# Build stage
FROM oven/bun:latest AS builder

WORKDIR /app

COPY client/package.json client/bun.lock* ./

RUN bun install

COPY client/src ./src
COPY client/public ./public
COPY client/index.html ./
COPY client/tsconfig.json ./
COPY client/tsconfig.app.json ./
COPY client/tsconfig.node.json ./
COPY client/vite.config.ts ./

ARG VITE_SERVER_URL=http://localhost:3001
ARG VITE_TTP_URL=http://localhost:3002

ENV VITE_SERVER_URL=$VITE_SERVER_URL
ENV VITE_TTP_URL=$VITE_TTP_URL

RUN bun run build

FROM oven/bun:latest

WORKDIR /app

COPY --from=builder /app/dist ./dist

EXPOSE 5173

RUN bun add -g serve

CMD ["serve", "-s", "dist", "-l", "5173"]

