FROM oven/bun:latest AS builder

WORKDIR /app

COPY ttp/package.json ttp/bun.lock* ./

RUN bun install

COPY ttp/src ./src
COPY ttp/tsconfig.json ./

RUN bun run build

FROM oven/bun:latest

WORKDIR /app

COPY ttp/package.json ttp/bun.lock* ./

RUN bun install --production

COPY --from=builder /app/src ./src

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

# Start the TTP
CMD ["bun", "run", "src/index.ts"]

