FROM oven/bun:latest AS builder

WORKDIR /app

COPY server/package.json server/bun.lock* ./

RUN bun install

COPY server/src ./src
COPY server/tsconfig.json ./

RUN bun run build

FROM oven/bun:latest

WORKDIR /app

COPY server/package.json server/bun.lock* ./

RUN bun install --production

COPY --from=builder /app/src ./src

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["bun", "run", "src/index.ts"]

